{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "draw all",
            "type": "shell",
            "command": [
                "just draw all"
            ],
            "problemMatcher": {
                "base": "$gcc",
                "fileLocation": "absolute"
            }
        },
    ]
}
